(6,8)
(5)

---------------

{138,150,10,13,17,127,25,155,38}

(1,4,6,7,8) x 17 => {138,133,10,13,0,127,8,138,21}                      // Die 4 ist nur in diesem Knopf, daher muss der Knopf so oft gedrückt werden, wie der Zielwert an Stelle 4
(0,1,3,7,8) x 3 => {135,130,10,10,0,127,8,135,18}                       // Die 3 kann mit (0,1,2,3,5,7,8) nur max. 10 Mal betätigt werden (wegen Zielwert an Stelle
                                                                           2), daher muss der andere Knopf das ausgleichen
                => {0,0,0,0,0,0,8,0,8} 





for (index in joltConf) {
    union = buttons.where(btn => btn.contains(index)).reduce((val, el) => {...val.where(el.contains(val))})

    for (index2 in union) {
        nPresses += joltConf[index]
        targetJolts
    }
}


1. fange beim ersten Index im remainingJolts an
2. suche jeden Button, der diesen Index verändert
3. finde alle Indizes, die von jedem dieser Buttons verändert werden
4. verändere die Buttons so, 




(0,2,3,4)
(2,3)
(0,4)
(0,1,2)
(1,2,3,4)


{4,2,4,2,2}


5x (2,3)
3x (0,1,2)